# personapp

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/co/edu/javeriana/as/personapp/api/adapter/: Adapter.java  EstudioAdapter.java  EstudioApiAdapter.java  PersonaAdapter.java  PersonaApiAdapter.java  ProfesionAdapter.java  ProfesionApiAdapter.java  TelefonoAdapter.java  TelefonoApiAdapter.java
api/src/main/java/co/edu/javeriana/as/personapp/api/controller/: Controller.java  EstudioApiController.java  EstudioController.java  PersonaApiController.java  PersonaController.java  ProfesionApiController.java  ProfesionController.java  TelefonoApiController.java  TelefonoController.java
api/src/main/java/co/edu/javeriana/as/personapp/api/mapper/: EstudioApiMapper.java  EstudioMapper.java  Mapper.java  PersonaApiMapper.java  PersonaMapper.java  ProfesionApiMapper.java  ProfesionMapper.java  TelefonoApiMapper.java  TelefonoMapper.java
api/src/main/java/co/edu/javeriana/as/personapp/api/model/request/: CrearPersonaRequest.java  EstudioApiRequest.java  EstudioRequest.java  PersonaApiRequest.java  PersonaRequest.java  ProfesionApiRequest.java  ProfesionRequest.java  TelefonoApiRequest.java  TelefonoRequest.java
api/src/main/java/co/edu/javeriana/as/personapp/api/model/response/: ApiResponse.java  CrearPersonaResponse.java  EstudioApiResponse.java  EstudioResponse.java  PersonaApiResponse.java  PersonaResponse.java  ProfesionApiResponse.java  ProfesionResponse.java  Response.java  TelefonoApiResponse.java  TelefonoResponse.java
api/src/main/java/co/edu/javeriana/as/personapp/api/port/in/: EstudioApiPort.java  EstudioPort.java  PersonaApiPort.java  PersonaPort.java  Port.java  ProfesionApiPort.java  ProfesionPort.java  TelefonoApiPort.java  TelefonoPort.java
app/: pom.xml
app/src/main/java/co/edu/javeriana/as/personapp/app/: PersonappApplication.java
app/src/main/java/co/edu/javeriana/as/personapp/app/setup/: Configuration.java
core/: pom.xml
core/src/main/java/co/edu/javeriana/as/personapp/core/domain/: Domain.java  Estudio.java  Genero.java  Persona.java  Profesion.java  Telefono.java
core/src/main/java/co/edu/javeriana/as/personapp/core/service/: EstudioService.java  PersonaService.java  ProfesionService.java  Service.java  TelefonoService.java
core/src/main/java/co/edu/javeriana/as/personapp/core/usecase/: EstudioUseCase.java  PersonaConsultaUseCase.java  PersonaModificacionUseCase.java  PersonaUseCase.java  ProfesionUseCase.java  TelefonoUseCase.java  UseCase.java
mongo/: pom.xml
mongo/src/main/java/co/edu/javeriana/as/personapp/mongo/adapter/: Adapter.java  EstudioAdapter.java  PersonaAdapter.java  ProfesionAdapter.java  TelefonoAdapter.java
mongo/src/main/java/co/edu/javeriana/as/personapp/mongo/document/: Document.java  EstudioDocument.java  PersonaDocument.java  ProfesionDocument.java  TelefonoDocument.java
mongo/src/main/java/co/edu/javeriana/as/personapp/mongo/mapper/: EstudioMapper.java  Mapper.java  PersonaMapper.java  ProfesionMapper.java  TelefonoMapper.java
mongo/src/main/java/co/edu/javeriana/as/personapp/mongo/repository/: EstudioRepository.java  PersonaRepository.java  ProfesionRepository.java  Repository.java  TelefonoRepository.java
mongo/src/main/resources/: application.properties
mysql/: pom.xml
mysql/src/main/java/co/edu/javeriana/as/personapp/mysql/adapter/: Adapter.java  EstudiosAdapterMySql.java  (+3 more)
mysql/src/main/resources/: application.properties
rest/: pom.xml
rest/src/main/java/co/edu/javeriana/as/personapp/rest/: MainRest.java
rest/src/main/java/co/edu/javeriana/as/personapp/rest/adapter/: EstudioAdapter.java  EstudioRestAdapter.java  PersonaAdapter.java  PersonaRestAdapter.java  PrefesionAdapter.java  ProfesionRestAdapter.java  TelefonoAdapter.java  TelefonoRestAdapter.java
rest/src/main/java/co/edu/javeriana/as/personapp/rest/client/: EstudioClient.java  EstudioRestClient.java  PersonaClient.java  PersonaRestClient.java  ProfesionClient.java  ProfesionRestClient.java  TelefonoClient.java  TelefonoRestClient.java
rest/src/main/java/co/edu/javeriana/as/personapp/rest/mapper/: EstudioMapper.java  EstudioRestMapper.java  PersonaMapper.java  PersonaRestMapper.java  ProfesionMapper.java  ProfesionRestMapper.java  TelefonoMapper.java  TelefonoRestMapper.java
terminal/: pom.xml
terminal/src/main/java/co/edu/javeriana/as/personapp/terminal/: terminal.java
(+16 files in other folders)
